# Use postgres/example user/password credentials
version: '3.1'

services:

  data:
    container_name: PostgreSQL
    image: postgres
    restart: always
    ports:
      - 8060:5432
    environment:
      POSTGRES_DB: candelasistemas
      POSTGRES_USER: vcandela
      POSTGRES_PASSWORD: Perucho2024
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./dataDB:/var/lib/postgresql/data/pgdata

  adminer:
    container_name: PostgreSQL_Adminer
    image: adminer
    restart: always
    ports:
      - 8061:8080

  pgadmin4:
    container_name: PostgreSQL_PGAdmin4
    image: dpage/pgadmin4
    restart: always
    ports:
      - 8062:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=victorcandela@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=Perucho2024